[mypy]
python_version = 3.8
exclude = setup.py|hifuku/distributed/
show_error_codes = True
warn_unused_ignores = False
check_untyped_defs = True

[mypy-psutil.*]
ignore_missing_imports = True
[mypy-cmaes.*]
ignore_missing_imports = True
[mypy-threadpoolctl.*]
ignore_missing_imports = True
[mypy-skrobot.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-sklearn.*]
ignore_missing_imports = True
[mypy-pyclustering.*]
ignore_missing_imports = True
[mypy-plotly.*]
ignore_missing_imports = True
[mypy-trimesh.*]
ignore_missing_imports = True
[mypy-tqdm]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-selcol.*]
ignore_missing_imports = True
[mypy-quotdim.*]
ignore_missing_imports = True
