[mypy]
python_version = 3.8
exclude = setup.py|example/rlbench/create_dataset_mp.py
show_error_codes = True
warn_unused_ignores = False
check_untyped_defs = True

[mypy-skrobot.*]
ignore_missing_imports = True
[mypy-plotly.*]
ignore_missing_imports = True
[mypy-trimesh.*]
ignore_missing_imports = True
